{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 128,
  "lineage": "9d3e0403-55f0-41c1-6169-36df7305ffc9",
  "outputs": {
    "tomcat-public-dns": {
      "value": [
        "3.132.212.161"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::211174609705:instance-profile/S3tomcat-terraform-tomcat-default-2432365247",
            "create_date": "2020-06-06T22:40:23Z",
            "id": "S3tomcat-terraform-tomcat-default-2432365247",
            "name": "S3tomcat-terraform-tomcat-default-2432365247",
            "name_prefix": null,
            "path": "/",
            "role": "S3tomcat-terraform-tomcat-default-2432365247",
            "roles": [],
            "unique_id": "AIPATCKX42MUWINDICSZ3"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2",
            "random_id.x"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::211174609705:role/S3tomcat-terraform-tomcat-default-2432365247",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-06-06T22:40:22Z",
            "description": "",
            "force_detach_policies": false,
            "id": "S3tomcat-terraform-tomcat-default-2432365247",
            "max_session_duration": 3600,
            "name": "S3tomcat-terraform-tomcat-default-2432365247",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROATCKX42MU6H7JP2ZS4"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.x"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "s3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "S3tomcat-terraform-tomcat-default-2432365247:S3tomcat-terraform-tomcat-default-2432365247",
            "name": "S3tomcat-terraform-tomcat-default-2432365247",
            "name_prefix": null,
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"s3:ListBucket\",\r\n                \"s3:GetBucketLocation\"\r\n            ],\r\n            \"Resource\": [\r\n                \"arn:aws:s3:::tomcat-terraform\",\r\n                \"arn:aws:s3:::tomcat-terraform/*\"\r\n            ]\r\n        },\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"s3:PutObject\",\r\n                \"s3:PutObjectAcl\",\r\n                \"s3:GetObject\",\r\n                \"s3:GetObjectAcl\",\r\n                \"s3:DeleteObject\"\r\n            ],\r\n            \"Resource\": [\r\n                \"arn:aws:s3:::tomcat-terraform\",\r\n                \"arn:aws:s3:::tomcat-terraform/*\"\r\n            ]\r\n        }\r\n    ]\r\n}\r\n",
            "role": "S3tomcat-terraform-tomcat-default-2432365247"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2",
            "random_id.x"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "tomcat",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0a040c35ca945058a",
            "arn": "arn:aws:ec2:us-east-2:211174609705:instance/i-034f246528d44f1c7",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "S3tomcat-terraform-tomcat-default-2432365247",
            "id": "i-034f246528d44f1c7",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ahmed",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0b50f3b86be7debd5",
            "private_dns": "ip-172-31-21-187.us-east-2.compute.internal",
            "private_ip": "172.31.21.187",
            "public_dns": "ec2-3-132-212-161.us-east-2.compute.amazonaws.com",
            "public_ip": "3.132.212.161",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0264b636027c6a57b",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "tomcat-default-2432365247"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-4c2b6036",
            "tags": {
              "Name": "tomcat-default-0"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0b54e4d7accdbf3d2"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.ec2",
            "aws_iam_role.ec2",
            "aws_security_group.tomcat",
            "random_id.x"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "tomcat",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:211174609705:security-group/sg-0b54e4d7accdbf3d2",
            "description": "http:8080 and ssh access.",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b54e4d7accdbf3d2",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "tomcat-default-2432365247",
            "name_prefix": null,
            "owner_id": "211174609705",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "tomcat-default-2432365247"
            },
            "timeouts": null,
            "vpc_id": "vpc-7a6a8011"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "random_id.x"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "x",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "kPryvw",
            "b64_std": "kPryvw==",
            "b64_url": "kPryvw",
            "byte_length": 4,
            "dec": "2432365247",
            "hex": "90faf2bf",
            "id": "kPryvw",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
